DB_USER = "IntSis"
DB_PASSWORD = "FhhXg60HBiAZOxp8"

GOOGLE_CLIENT = "976118030651-aisems31ddn8k9al0aciv6kuqdat3k8i.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

PORT = 3030